<Page x:Class="OpenSilver.Samples.Showcase.Net_Framework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase"
             Style="{StaticResource Page_Style}">

    <StackPanel>
        <StackPanel>
            <ContentControl Content=".NET Framework" Style="{StaticResource PageTitle_Style}"/>
            <TextBlock Style="{StaticResource PageIntroText_Style}">OpenSilver uses the same .NET stack as Blazor for WebAssembly. You can
                                                                    reference any .NET Standard 2.0/2.1 library or any non-UI .NET library
                                                                    (.NET 7, 8, 9, and beyond), with full compatibility. C#, VB.NET, and F#
                                                                    code compile to WebAssembly for client-side execution within the
                                                                    browser’s security sandbox, offering strong performance (especially
                                                                    after publishing). As a browser standard, WebAssembly runs everywhere.
            </TextBlock>
        </StackPanel>

        <ItemsControl x:Name="SamplesPanel" local:ItemsControlLoadingBehavior.ShowLoadingOnGenerating="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controlskit:StaggeredPanel DesiredColumnWidth="280" ProgressiveRenderingChunkSize="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <local:DispatcherTimer_Demo HorizontalAlignment="Center"/>
            <local:File_Open_Demo x:Name="File_OpenDemo" HorizontalAlignment="Center"/>
            <local:OpenFileDialog_Demo HorizontalAlignment="Center"/>
            <local:WriteableBitmap_Demo/>
            <local:File_Save_Demo x:Name="File_SaveDemo" HorizontalAlignment="Center"/>
            <local:Printing_Demo HorizontalAlignment="Center"/>
            <local:Zip_Demo x:Name="ZipDemo" HorizontalAlignment="Center"/>
            <local:HtmlPage_Demo HorizontalAlignment="Center"/>
            <local:UnhandledException_Demo/>
            <local:InitParams_Demo/>
            <local:Keyboard_Demo HorizontalAlignment="Center"/>
            <local:IsolatedStorageFile_Demo HorizontalAlignment="Center"/>
            <local:IsolatedStorageSettings_Demo HorizontalAlignment="Center"/>
            <local:Linq_Demo HorizontalAlignment="Center"/>
            <local:AsyncAwait_Demo HorizontalAlignment="Center"/>
            <local:Regex_Demo HorizontalAlignment="Center"/>
            <local:JSON_Serializer_Demo x:Name="JSON_SerializerDemo" HorizontalAlignment="Center"/>
            <local:DataContractSerializer_Demo HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <local:Console_Demo x:Name="ConsoleDemo" HorizontalAlignment="Center"/>
            <local:GetResourceStream_Demo x:Name="GetRessourceStreamDemo" HorizontalAlignment="Center"/>
            <local:RESX_Demo/>
            <local:Localization_Demo/>
            <local:Clipboard_SetText_Demo HorizontalAlignment="Center"/>
            <local:FullScreen_Demo x:Name="FullScreenDemo" HorizontalAlignment="Center"/>
            <local:MVVM_Demo/>

        </ItemsControl>
    </StackPanel>
</Page>
