<UserControl x:Class="OpenSilver.Samples.Showcase.NumericUpDown_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Width="200" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Background="#75B595"
                            Content="NumericUpDown"
                            Foreground="#FF3ADE8F"
                            Style="{StaticResource HeaderControl_Style}"/>

            <NumericUpDown Name="numericUpDown"
                           Grid.Row="1"
                           Width="130"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Maximum="100"
                           Minimum="0"/>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Margin="0,0,2,0" Content="DecimalPlaces"/>
                <NumericUpDown Grid.Column="1"
                               Height="24"
                               MinWidth="0"
                               FontSize="12"
                               Value="{Binding DecimalPlaces, ElementName=numericUpDown, Mode=TwoWay}"/>

                <Label Grid.Row="2" Content="Increment"/>
                <NumericUpDown Grid.Row="2"
                               Grid.Column="1"
                               Height="24"
                               MinWidth="0"
                               FontSize="12"
                               Minimum="1"
                               Value="{Binding Increment, ElementName=numericUpDown, Mode=TwoWay}"/>
            </Grid>

            <local:ViewSourceButton Grid.Row="3" Background="#FF3ADE8F">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="NumericUpDown_Demo.xaml" RelativePath="src/Samples/XAML_Controls/NumericUpDown"/>
                    <local:ViewSourceButtonInfo FileName="NumericUpDown_Demo.xaml.cs" RelativePath="src/Samples/XAML_Controls/NumericUpDown"/>
                    <local:ViewSourceButtonInfo FileName="NumericUpDown_Demo.xaml.vb" RelativePath="src/Samples/XAML_Controls/NumericUpDown"/>
                    <local:ViewSourceButtonInfo FileName="NumericUpDown_Demo.xaml.fs" RelativePath="src/Samples/XAML_Controls/NumericUpDown"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
