<UserControl x:Class="OpenSilver.Showcase.Localization_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Showcase">

    <ContentControl Width="245" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Content="Localization"
                            Foreground="#FFD46DB7"
                            Style="{StaticResource HeaderControl_Style}"/>

            <TextBlock Name="message"
                       Grid.Row="1"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Text="{local:Resx Key=GreetingMessage}"/>

            <TextBlock Name="dateTextBlock"
                       Grid.Row="2"
                       Margin="0,10,0,20"
                       HorizontalAlignment="Center"
                       FontSize="14"/>

            <ComboBox Name="allCulturesCombo"
                      Grid.Row="3"
                      DisplayMemberPath="DisplayName"
                      FontSize="12"
                      SelectionChanged="OnCulturesComboBoxSelectionChanged">
                <ComboBoxItem Content="English" Tag="en"/>
                <ComboBoxItem Content="French" Tag="fr"/>
                <ComboBoxItem Content="Russian" Tag="ru"/>
                <ComboBoxItem Content="Spanish" Tag="es"/>
                <ComboBoxItem Content="Arabic (Egypt)" Tag="ar-EG"/>
                <ComboBoxItem Content="Chinese (Simplified)" Tag="zh-Hans"/>
                <ComboBoxItem Content="Czech (Czech Republic)" Tag="cs-CZ"/>
                <ComboBoxItem Content="Danish (Denmark)" Tag="da-DK"/>
                <ComboBoxItem Content="Dutch (Netherlands)" Tag="nl-NL"/>
                <ComboBoxItem Content="Finnish (Finland)" Tag="fi-FI"/>
                <ComboBoxItem Content="German (Germany)" Tag="de-DE"/>
                <ComboBoxItem Content="Greek (Greece)" Tag="el-GR"/>
                <ComboBoxItem Content="Hebrew (Israel)" Tag="he-IL"/>
                <ComboBoxItem Content="Hindi (India)" Tag="hi-IN"/>
                <ComboBoxItem Content="Hungarian (Hungary)" Tag="hu-HU"/>
                <ComboBoxItem Content="Indonesian (Indonesia)" Tag="id-ID"/>
                <ComboBoxItem Content="Irish (Ireland)" Tag="ga-IE"/>
                <ComboBoxItem Content="Italian (Italy)" Tag="it-IT"/>
                <ComboBoxItem Content="Japanese (Japan)" Tag="ja-JP"/>
                <ComboBoxItem Content="Korean (Korea)" Tag="ko-KR"/>
                <ComboBoxItem Content="Malay (Malaysia)" Tag="ms-MY"/>
                <ComboBoxItem Content="Mongolian (Cyrillic, Mongolia)" Tag="mn-MN"/>
                <ComboBoxItem Content="Norwegian, Bokmål (Norway)" Tag="nb-NO"/>
                <ComboBoxItem Content="Persian" Tag="fa-IR"/>
                <ComboBoxItem Content="Polish (Poland)" Tag="pl-PL"/>
                <ComboBoxItem Content="Portuguese (Brazil)" Tag="pt-BR"/>
                <ComboBoxItem Content="Romanian (Romania)" Tag="ro-RO"/>
                <ComboBoxItem Content="Swedish (Sweden)" Tag="sv-SE"/>
                <ComboBoxItem Content="Thai (Thailand)" Tag="th-TH"/>
                <ComboBoxItem Content="Turkish (Turkey)" Tag="tr-TR"/>
                <ComboBoxItem Content="Ukrainian (Ukraine)" Tag="uk-UA"/>
                <ComboBoxItem Content="Vietnamese (Vietnam)" Tag="vi-VN"/>
            </ComboBox>

            <HyperlinkButton Grid.Row="4"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             NavigateUri="https://doc.opensilver.net/documentation/in-depth-topics/localization.html"
                             TargetName="_blank">
                Read documentation
            </HyperlinkButton>

            <local:ViewSourceButton Grid.Row="5" Background="#FFD46DB7">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="Localization_Demo.xaml" RelativePath="src/OpenSilver.Showcase/Samples/Net_Framework/Localization"/>
                    <local:ViewSourceButtonInfo FileName="Localization_Demo.xaml.cs" RelativePath="src/OpenSilver.Showcase/Samples/Net_Framework/Localization"/>
                    <local:ViewSourceButtonInfo FileName="Localization_Demo.xaml.vb" RelativePath="src/OpenSilver.Showcase/Samples/Net_Framework/Localization"/>
                    <local:ViewSourceButtonInfo FileName="Localization_Demo.xaml.fs" RelativePath="src/OpenSilver.Showcase/Samples/Net_Framework/Localization"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
