<UserControl
    x:Class="OpenSilver.Samples.Showcase.ContextMenu_MenuItem_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="5" Background="DarkCyan" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu Item 1" Click="MenuItem1_Click">
                            <MenuItem.Icon>
                                <Image Source="ms-appx:/Other/Logo.png" Width="20" Height="20" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Menu Item 2" Click="MenuItem2_Click">
                            <MenuItem.Icon>
                                <Image Source="ms-appx:/Other/Logo.png" Width="20" Height="20" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Menu Item 3 (longer name)" Click="MenuItem3_Click">
                            <MenuItem.Icon>
                                <Image Source="ms-appx:/Other/Logo.png" Width="20" Height="20" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <TextBlock Text="Right-click to display menu with icons" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
            <ContentControl Content="MenuItem" Foreground="#FFEF75C3" Background="#FFCD93B8" Style="{StaticResource HeaderControl_Style}"/>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FFEF75C3">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu_MenuItem"
                                                FileName="ContextMenu_MenuItem_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu_MenuItem"
                                                FileName="ContextMenu_MenuItem_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu_MenuItem"
                                                FileName="ContextMenu_MenuItem_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu_MenuItem"
                                                FileName="ContextMenu_MenuItem_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/ContextMenu_MenuItem/Styles"
                                                FileName="DefaultMenuItemStyle.xaml" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
