# OpenSilver.Samples.Showcase

./: .gitignore  CSHTML5.Samples.Showcase.sln  Directory.Build.props  Nuget.Config  OpenSilver.Samples.Showcase - C# Only.slnf  OpenSilver.Samples.Showcase.sln  README.md
OpenSilver.Samples.Showcase.Browser/: App.cs  OpenSilver.Samples.Showcase.Browser.csproj  OpenSilver.Samples.Showcase.Browser.fs.csproj  OpenSilver.Samples.Showcase.Browser.vb.csproj  Program.cs  Startup.cs  _Imports.razor  packages.config
OpenSilver.Samples.Showcase.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilver.Samples.Showcase.Browser/Pages/: Index.cs  Index.razor
OpenSilver.Samples.Showcase.Browser/Properties/: launchSettings.json
OpenSilver.Samples.Showcase.Browser/Properties/PublishProfiles/: publish.pubxml
OpenSilver.Samples.Showcase.Browser/wwwroot/: index.html  loading-indicator.css  manifest.json  service-worker.published.js
OpenSilver.Samples.Showcase.Browser/wwwroot/libs/: AntiVirusWarning.js  cshtml5.css  cshtml5.js  cshtml5_with_browser_check.js  loader.css  opensilver.js  opensilver_with_browser_check.js
OpenSilver.Samples.Showcase.Browser/wwwroot/modern/: loading-animation.js  loading-indicator.css
OpenSilver.Samples.Showcase.Radzen/: OpenSilver.Samples.Showcase.Radzen.csproj
OpenSilver.Samples.Showcase.Radzen/Samples/: Employees.cs  Radzen_Sample.xaml  Radzen_Sample.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/AutoComplete/: RadzenAutoComplete_Demo.xaml  RadzenAutoComplete_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/Button/: RadzenButton_Demo.xaml  RadzenButton_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/CheckBox/: RadzenCheckBox_Demo.xaml  RadzenCheckBox_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/CheckBoxList/: RadzenCheckBoxList_Demo.xaml  RadzenCheckBoxList_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/ColorPicker/: RadzenColorPicker_Demo.xaml  RadzenColorPicker_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/DataGrid/: RadzenDataGrid_Demo.xaml  RadzenDataGrid_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/DatePicker/: RadzenDatePicker_Demo.xaml  RadzenDatePicker_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/DropDown/: RadzenDropDown_Demo.xaml  RadzenDropDown_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/DropDownDataGrid/: RadzenDropDownDataGrid_Demo.xaml  RadzenDropDownDataGrid_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/FormField/: RadzenFormField_Demo.xaml  RadzenFormField_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/HtmlEditor/: RadzenHtmlEditor_Demo.xaml  RadzenHtmlEditor_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/ListBox/: RadzenListBox_Demo.xaml  RadzenListBox_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/Mask/: RadzenMask_Demo.xaml  RadzenMask_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/Numeric/: RadzenNumeric_Demo.xaml  RadzenNumeric_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/Password/: RadzenPassword_Demo.xaml  RadzenPassword_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/RadioButtonList/: RadzenRadioButtonList_Demo.xaml  RadzenRadioButtonList_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/Rating/: RadzenRating_Demo.xaml  RadzenRating_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/Scheduler/: AddAppointmentPage.razor  Appointment.cs  EditAppointmentPage.razor  RadzenScheduler_Demo.xaml  RadzenScheduler_Demo.xaml.cs
OpenSilver.Samples.Showcase.Radzen/Samples/ToggleButton/: RadzenToggleButton_Demo.xaml  RadzenToggleButton_Demo.xaml.cs
OpenSilver.Samples.Showcase.Simulator/: OpenSilver.Samples.Showcase.Simulator.csproj  OpenSilver.Samples.Showcase.Simulator.fs.csproj  OpenSilver.Samples.Showcase.Simulator.vb.csproj  Startup.cs
OpenSilver.Samples.Showcase.Simulator/Properties/: AssemblyInfo.cs
OpenSilverBlazorServer.Server/: JavaScriptExecutionHandler.cs  OnCallback.cs  OpenSilverBlazorServer.Server.csproj  _Imports.razor
OpenSilverBlazorServer.Server/Initializers/: JavaScriptExecutionInitializer.cs
OpenSilverBlazorServer.Server/Pages/: Index.razor  _Host.cshtml
OpenSilverBlazorServer.Server/Properties/: launchSettings.json
OpenSilverBlazorServer.Server/wwwroot/libs/: cshtml5.css  cshtml5.js
src/: App.xaml  App.xaml.cs  App.xaml.fs  App.xaml.vb  CSHTML5.Samples.Showcase.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.fs  MainPage.xaml.vb  OpenSilver.Samples.Showcase.AssemblyInfo.OpenSilver.XamlDesigner.fs  OpenSilver.Samples.Showcase.csproj  OpenSilver.Samples.Showcase.fsproj  OpenSilver.Samples.Showcase.vbproj  OpenSilver.Samples.VBShowcase.vbproj  app.config  packages.config
src/Other/: Contact.cs  Elements.cs  Elements.fs  Elements.vb  PageInfo.cs  PageInfo.fs  PageInfo.vb  Planet.cs  Planet.fs  Sales.cs  Sales.fs  Sales.vb  SampleResourceFile.Designer.cs  SampleResourceFile.resx  SampleResourceFileFS.resx  SampleResourceFileVB.Designer.vb  SampleResourceFileVB.resx  SampleText.txt  Styles.xaml
src/Other/Converters/: EnumToListConverter.cs  EnumToListConverter.fs  EnumToListConverter.vb
src/Other/Internals/: ChildWindowHelper.cs  ChildWindowHelper.fs  ChildWindowHelper.vb  ControlToDisplayCodeHostedOnGitHub.cs  ControlToDisplayCodeHostedOnGitHub.fs  ControlToDisplayCodeHostedOnGitHub.vb  LazyLoadingHelper.cs  MasonryPanel.cs  MasonryPanel.fs  MasonryPanel.vb  MasonryPanelWithProgressiveLoading.cs  MasonryPanelWithProgressiveLoading.fs  MasonryPanelWithProgressiveLoading.vb  StaggeredPanel.cs  ViewSourceButton.cs  (+11 more)
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Samples/: Search.xaml  Search.xaml.cs  Search.xaml.vb  SearchPage.xaml  SearchPage.xaml.cs  SearchPage.xaml.fs  SearchPage.xaml.vb  Welcome.xaml  Welcome.xaml.cs  Welcome.xaml.fs  Welcome.xaml.vb
vbsrc/: App.xaml  App.xaml.vb  MainPage.xaml  MainPage.xaml.vb  OpenSilver.Samples.VBShowcase.vbproj
vbsrc/Other/: Planet.vb  Styles.xaml
vbsrc/Properties/: launchSettings.json
vbsrc/Samples/: Welcome.xaml  Welcome.xaml.vb
(+1507 files in other folders)
