<UserControl x:Class="OpenSilver.Samples.Showcase.Xaml_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <StackPanel>
        <Grid>
            <TextBlock Style="{StaticResource PageHeader_Style}" Text="Panels &amp; Controls"/>
            <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Foreground="Transparent"
                           Style="{StaticResource PageHeader_Style}"
                           Text="Panels &amp; Controls"/>
                <local:SearchControl HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Border Width="30"/>
            </WrapPanel>
        </Grid>

        <controlskit:StaggeredPanel Name="SamplesPanel" ProgressiveRenderingChunkSize="2">
            <local:Grid_Demo HorizontalAlignment="Center"/>
            <local:StackPanel_Demo HorizontalAlignment="Center"/>
            <local:TreeView_Demo HorizontalAlignment="Center"/>
            <local:DockPanel_Demo HorizontalAlignment="Center"/>
            <local:WrapPanel_Demo HorizontalAlignment="Center"/>
            <local:Canvas_Demo HorizontalAlignment="Center"/>
            <local:InkPresenter_Demo/>
            <local:Button_Demo HorizontalAlignment="Center"/>
            <local:ButtonSpinner_Demo/>
            <local:TextBox_Demo HorizontalAlignment="Center"/>
            <local:CheckBox_Demo HorizontalAlignment="Center"/>
            <local:RadioButton_Demo HorizontalAlignment="Center"/>
            <local:TextBlock_Demo HorizontalAlignment="Center"/>
            <local:Label_Demo HorizontalAlignment="Center"/>
            <local:Path_Demo HorizontalAlignment="Center"/>
            <local:ProgressBar_Demo/>
            <local:DataForm_Demo HorizontalAlignment="Center"/>
            <local:BusyIndicator_Demo HorizontalAlignment="Center"/>
            <local:Border_Demo HorizontalAlignment="Center"/>
            <local:ScrollViewer_Demo x:Name="ScrollViewerDemo" HorizontalAlignment="Center"/>
            <local:ToolTip_Demo HorizontalAlignment="Center"/>
            <local:HyperlinkButton_Demo HorizontalAlignment="Center"/>
            <local:NumericUpDown_Demo HorizontalAlignment="Center"/>
            <local:DomainUpDown_Demo/>
            <local:UpDownBase_Demo/>
            <local:ComboBox_Demo x:Name="ComboBoxDemo" HorizontalAlignment="Center"/>
            <local:RepeatButton_Demo HorizontalAlignment="Center"/>
            <local:GridSplitter_Demo HorizontalAlignment="Center"/>
            <local:ListBox_Demo x:Name="ListBoxDemo" HorizontalAlignment="Center"/>
            <local:Slider_Demo HorizontalAlignment="Center"/>
            <local:TabControl_Demo HorizontalAlignment="Center"/>
            <local:ChildWindow_Demo HorizontalAlignment="Center"/>
            <local:NonModalChildWindow_Demo x:Name="NonModalChildWindow" HorizontalAlignment="Center"/>
            <local:ContextMenu_MenuItem_Demo x:Name="MenuItemDemo" HorizontalAlignment="Center"/>
            <local:ToggleButton_Demo HorizontalAlignment="Center"/>
            <local:Expander_Demo HorizontalAlignment="Center"/>
            <local:Accordion_Demo/>
            <local:PasswordBox_Demo HorizontalAlignment="Center"/>
            <local:ContextMenu_Demo x:Name="ContextMenuDemo" HorizontalAlignment="Center"/>
            <local:Image_Demo x:Name="ImageDemo" HorizontalAlignment="Center"/>
            <local:MediaElement_Demo x:Name="MediaElementDemo" HorizontalAlignment="Center"/>
            <local:AutoCompleteBox_Demo x:Name="AutoCompleteBoxDemo" HorizontalAlignment="Center"/>
            <local:Popup_Demo HorizontalAlignment="Center"/>
            <local:DataGrid_Demo x:Name="DataGridDemo" HorizontalAlignment="Center"/>
            <local:HtmlPresenter_Demo HorizontalAlignment="Center"/>
            <local:ScrollBar_Demo x:Name="ScrollBarDemo" HorizontalAlignment="Center"/>
            <local:Thumb_Demo x:Name="ThumbDemo" HorizontalAlignment="Center"/>
            <local:Viewbox_Demo HorizontalAlignment="Center"/>
            <local:Frame_Demo x:Name="FrameDemo" HorizontalAlignment="Center"/>
            <local:Shapes_Demo HorizontalAlignment="Center"/>
            <local:DatePicker_Demo x:Name="DatePickerDemo" HorizontalAlignment="Center"/>
            <local:TimePicker_Demo/>
            <local:Calendar_Demo/>
            <local:Rating_Demo/>
            <local:LayoutTransformer_Demo/>
            <local:TransitioningContentControl_Demo/>
        </controlskit:StaggeredPanel>
    </StackPanel>
</UserControl>
