<UserControl
    x:Class="OpenSilver.Samples.Showcase.Connectivity_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Connectivity" Foreground="#d59851" Background="#FF92BEAC" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel x:Name="SampleContainer" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Check current connectivities" Click="CheckConnectivityButton_Click" Height="32" Foreground="#d59851" Background="{DynamicResource NativeApiButtonBackground}" FontWeight="Bold"/>
                <TextBlock x:Name="ConnectivityTextBlock" TextWrapping="Wrap"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                     Background="#d59851">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Connectivity"
                                 FileName="Connectivity_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Connectivity"
                                 FileName="Connectivity_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Connectivity"
                                 FileName="Connectivity_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Connectivity"
                                 FileName="Connectivity_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
