<UserControl
    x:Class="OpenSilver.Samples.Showcase.JSON_Serializer_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="JSON Serializer" Foreground="#FF89B8AD" Background="#FF8FCBBE" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Click="Button_Click_Serialization" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="14">Serialize</TextBlock>
                </Button>
                <Button Click="Button_Click_StronglyTypedDeserialization" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="14">Deserialize<LineBreak/>(strongly-typed)</TextBlock>
                </Button>
                <Button Click="Button_Click_DynamicDeserialization" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="14">Deserialize<LineBreak/>(dynamic)</TextBlock>
                </Button>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Margin="0,15,0,0"
                                    Background="#FF3ED4B2">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/JSON_Serializer"
                                                FileName="JSON_Serializer_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/JSON_Serializer"
                                                FileName="JSON_Serializer_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/JSON_Serializer"
                                                FileName="JSON_Serializer_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/JSON_Serializer"
                                                FileName="JSON_Serializer_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/JSON_Serializer"
                                                FileName="JsonConvert.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/JSON_Serializer"
                                                FileName="JsonConvert.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/JSON_Serializer"
                                                FileName="JsonConvert.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
