<UserControl x:Class="OpenSilver.Showcase.Frame_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Showcase">

    <ContentControl Width="200" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Background="#FF91C3C5"
                            Content="Frame"
                            Foreground="#FF73AFB3"
                            Style="{StaticResource HeaderControl_Style}"/>

            <StackPanel Grid.Row="1">
                <TextBlock 
                           FontSize="14"
                           Text="The Showcase uses a Frame control to navigate between pages. For example, refer to the source code of MainPage and SearchPage."
                           TextWrapping="Wrap"/>
                <TextBlock
                           Margin="0,15,0,20"
                           FontSize="14"
                           Text="The arrows below show how to programmatically navigate back and forward:"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonBackwards" Content="← Back" Click="ButtonBackwards_Click"/>
                    <Button x:Name="ButtonForward" Content="→ Forward" Click="ButtonForward_Click" Margin="4,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            
            <local:ViewSourceButton Grid.Row="2" Background="#FF13D7E3">                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="Frame_Demo.xaml" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Layout/Frame"/>
                    <local:ViewSourceButtonInfo FileName="Frame_Demo.xaml.cs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Layout/Frame"/>
                    <local:ViewSourceButtonInfo FileName="Frame_Demo.xaml.vb" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Layout/Frame"/>
                    <local:ViewSourceButtonInfo FileName="Frame_Demo.xaml.fs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Layout/Frame"/>
                    <local:ViewSourceButtonInfo FileName="MainPage.xaml" RelativePath="src\OpenSilver.Showcase"/>
                    <local:ViewSourceButtonInfo FileName="MainPage.xaml.cs" RelativePath="src\OpenSilver.Showcase"/>
                    <local:ViewSourceButtonInfo FileName="MainPage.xaml.vb" RelativePath="src\OpenSilver.Showcase"/>
                    <local:ViewSourceButtonInfo FileName="MainPage.xaml.fs" RelativePath="src\OpenSilver.Showcase"/>
                    <local:ViewSourceButtonInfo FileName="SearchPage.xaml" RelativePath="src/OpenSilver.Showcase/Samples"/>
                    <local:ViewSourceButtonInfo FileName="SearchPage.xaml.cs" RelativePath="src/OpenSilver.Showcase/Samples"/>
                    <local:ViewSourceButtonInfo FileName="SearchPage.xaml.vb" RelativePath="src/OpenSilver.Showcase/Samples"/>
                    <local:ViewSourceButtonInfo FileName="SearchPage.xaml.fs" RelativePath="src/OpenSilver.Showcase/Samples"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
