<UserControl
    x:Class="OpenSilver.Samples.Showcase.BusyIndicator_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="BusyIndicator" Foreground="#FFE45EE2" Background="#FFE45EE2" Style="{StaticResource HeaderControl_Style}"/>

            <Button Grid.Row="1"  Content="Show for 3 seconds" Click="Button_Click" VerticalAlignment="Top" Canvas.ZIndex="1" Margin="2"/>
            <!--BusyIndicator-->
            <BusyIndicator x:Name="MyBusyIndicator" Grid.Row="2" />

            <local:ViewSourceButton Grid.Row="3" Background="#FFE45EE2">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/BusyIndicator"
                                            FileName="BusyIndicator_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/BusyIndicator"
                                            FileName="BusyIndicator_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/BusyIndicator"
                                            FileName="BusyIndicator_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/BusyIndicator"
                                            FileName="BusyIndicator_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
