<UserControl x:Class="OpenSilver.Samples.Showcase.BusyIndicator_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Width="210" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Background="#FFE45EE2"
                            Content="BusyIndicator"
                            Foreground="#FFE45EE2"
                            Style="{StaticResource HeaderControl_Style}"/>

            <StackPanel Grid.Row="1" Margin="0,10">
                <CheckBox Content="IsBusy"
                          FontSize="12"
                          IsChecked="{Binding IsBusy, ElementName=MyBusyIndicator, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="12"
                               Text="BusyContent"/>
                    <TextBox x:Name="BusyContentTextBox"
                             Width="100"
                             Margin="2"
                             Text="{Binding BusyContent, ElementName=MyBusyIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Margin="2"
                        VerticalAlignment="Top"
                        Canvas.ZIndex="1"
                        Click="Button_Click"
                        Content="Show for 3 seconds"/>
            </StackPanel>

            <BusyIndicator x:Name="MyBusyIndicator" Grid.Row="2"/>

            <local:ViewSourceButton Grid.Row="3" Background="#FFE45EE2">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="BusyIndicator_Demo.xaml" RelativePath="src/Samples/XAML_Controls/BusyIndicator"/>
                    <local:ViewSourceButtonInfo FileName="BusyIndicator_Demo.xaml.cs" RelativePath="src/Samples/XAML_Controls/BusyIndicator"/>
                    <local:ViewSourceButtonInfo FileName="BusyIndicator_Demo.xaml.vb" RelativePath="src/Samples/XAML_Controls/BusyIndicator"/>
                    <local:ViewSourceButtonInfo FileName="BusyIndicator_Demo.xaml.fs" RelativePath="src/Samples/XAML_Controls/BusyIndicator"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
