<UserControl
    x:Class="OpenSilver.Samples.Showcase.FlexPanel_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Width="235" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Content="FlexPanel"
                    Foreground="#FFCF673E"
                    Style="{StaticResource HeaderControl_Style}"/>

            <DescriptionViewer Style="{StaticResource ControlsKitDescriptionStyle}"/>

            <TextBlock Grid.Row="1" Margin="0,0,0,5" TextWrapping="Wrap" Text="FlexPanel is a layout panel similar to StackPanel, but with additional control over how children are spaced and aligned. It supports a layout model inspired by CSS Flexbox, making it easier to create clean, consistent UIs without extra nesting or manual margin tweaking."/>

            <StackPanel Grid.Row="2" Width="210" HorizontalAlignment="Center">

                <ComboBox x:Name="JustifyComboBox" Width="200" HorizontalAlignment="Center" SelectedIndex="0"/>

                <controlskit:FlexPanel Margin="2" Justify="{Binding SelectedValue, ElementName=JustifyComboBox}" Orientation="Horizontal">
                    <Grid Width="50" Height="50" Background="Red" />
                    <Grid Width="50" Height="50" Background="Green" />
                    <Grid Width="50" Height="50" Background="Blue" />
                </controlskit:FlexPanel>
            </StackPanel>

            <local:ViewSourceButton Grid.Row="3" Background="#9C27B0">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="FlexPanel_Demo.xaml" RelativePath="src/Samples/XAML_Layout/FlexPanel"/>
                    <local:ViewSourceButtonInfo FileName="FlexPanel_Demo.xaml.cs" RelativePath="src/Samples/XAML_Layout/FlexPanel"/>
                    <local:ViewSourceButtonInfo FileName="FlexPanel_Demo.xaml.vb" RelativePath="src/Samples/XAML_Layout/FlexPanel"/>
                    <local:ViewSourceButtonInfo FileName="FlexPanel_Demo.xaml.fs" RelativePath="src/Samples/XAML_Layout/FlexPanel"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
