<UserControl x:Class="OpenSilver.Showcase.PasswordBox_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Showcase">

    <ContentControl Width="200" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Content="PasswordBox"
                            Foreground="#FF6F98FF"
                            Style="{StaticResource HeaderControl_Style}"/>

            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="14"
                           Foreground="#FF808080"
                           Text="Type a password: "
                           TextWrapping="Wrap"/>
                <StackPanel Margin="0,14,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Path Width="20"
                          Height="20"
                          VerticalAlignment="Center"
                          Data="M 2,10 A 8,10 0 0 1 10,0 A 8,10 0 0 1 18,10 L 20,10 20,25 0,25 0,10 3,10 M 4,10 A 6,8 0 0 1 16,10"
                          Fill="{DynamicResource Theme_PrimaryBrush}"
                          Stretch="Uniform"
                          Stroke="Transparent"/>
                    <PasswordBox Name="PasswordBox"
                                 Width="80"
                                 HorizontalAlignment="Left"/>
                    <Button Width="40"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Content="OK"/>
                </StackPanel>
            </StackPanel>

            <local:ViewSourceButton Grid.Row="2" Background="#FF6F98FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="PasswordBox_Demo.xaml" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/PasswordBox"/>
                    <local:ViewSourceButtonInfo FileName="PasswordBox_Demo.xaml.cs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/PasswordBox"/>
                    <local:ViewSourceButtonInfo FileName="PasswordBox_Demo.xaml.vb" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/PasswordBox"/>
                    <local:ViewSourceButtonInfo FileName="PasswordBox_Demo.xaml.fs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/PasswordBox"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
