<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Samples\Radzen_Sample.xaml.cs" />
    <Compile Include="Samples\DataGrid\RadzenDataGrid_Demo.xaml.cs" />
    <Compile Include="Samples\Employees.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.2.0" />
    <PackageReference Include="OpenSilver.ControlsKit" Version="2.2.0" />
    <PackageReference Include="OpenSilver.Compatibility.Blazor" Version="1.1.0-private-1" />
    <PackageReference Include="Radzen.Blazor" Version="4.30.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Samples\Radzen_Sample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DataGrid\RadzenDataGrid_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenSilver.Samples.Showcase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Samples\Radzen_Sample.xaml" />
  </ItemGroup>

</Project>
