<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenSilver.Samples.Showcase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="[$(OpenSilverVersion)]" />
    <PackageReference Include="OpenSilver.ControlsKit" Version="[$(OpenSilverControlsKitVersion)]" />
    <PackageReference Include="OpenSilver.Blazor" Version="3.2.0-preview-1" />
    <PackageReference Include="Radzen.Blazor" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Samples\AutoComplete\RadzenAutoComplete_Demo.xaml.cs" />
    <Compile Include="Samples\Button\RadzenButton_Demo.xaml.cs" />
    <Compile Include="Samples\CheckBoxList\RadzenCheckBoxList_Demo.xaml.cs" />
    <Compile Include="Samples\CheckBox\RadzenCheckBox_Demo.xaml.cs" />
    <Compile Include="Samples\ColorPicker\RadzenColorPicker_Demo.xaml.cs" />
    <Compile Include="Samples\DatePicker\RadzenDatePicker_Demo.xaml.cs" />
    <Compile Include="Samples\DropDownDataGrid\RadzenDropDownDataGrid_Demo.xaml.cs" />
    <Compile Include="Samples\DropDown\RadzenDropDown_Demo.xaml.cs" />
    <Compile Include="Samples\FormField\RadzenFormField_Demo.xaml.cs" />
    <Compile Include="Samples\HtmlEditor\RadzenHtmlEditor_Demo.xaml.cs" />
    <Compile Include="Samples\ListBox\RadzenListBox_Demo.xaml.cs" />
    <Compile Include="Samples\Mask\RadzenMask_Demo.xaml.cs" />
    <Compile Include="Samples\Numeric\RadzenNumeric_Demo.xaml.cs" />
    <Compile Include="Samples\Password\RadzenPassword_Demo.xaml.cs" />
    <Compile Include="Samples\RadioButtonList\RadzenRadioButtonList_Demo.xaml.cs" />
    <Compile Include="Samples\Radzen_Sample.xaml.cs" />
    <Compile Include="Samples\DataGrid\RadzenDataGrid_Demo.xaml.cs" />
    <Compile Include="Samples\Employees.cs" />
    <Compile Include="Samples\Rating\RadzenRating_Demo.xaml.cs" />
    <Compile Include="Samples\Scheduler\Appointment.cs" />
    <Compile Include="Samples\Scheduler\RadzenScheduler_Demo.xaml.cs" />
    <Compile Include="Samples\ToggleButton\RadzenToggleButton_Demo.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Samples\AutoComplete\RadzenAutoComplete_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Button\RadzenButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\CheckBoxList\RadzenCheckBoxList_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\CheckBox\RadzenCheckBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ColorPicker\RadzenColorPicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DatePicker\RadzenDatePicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DropDownDataGrid\RadzenDropDownDataGrid_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DropDown\RadzenDropDown_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\FormField\RadzenFormField_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\HtmlEditor\RadzenHtmlEditor_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ListBox\RadzenListBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Mask\RadzenMask_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Numeric\RadzenNumeric_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Password\RadzenPassword_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\RadioButtonList\RadzenRadioButtonList_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Radzen_Sample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DataGrid\RadzenDataGrid_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Rating\RadzenRating_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Scheduler\RadzenScheduler_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ToggleButton\RadzenToggleButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
