<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>SL;SL.Release;UWP</Configurations>
		<TargetFramework>.net7.0</TargetFramework>
		<OpenSilverVersion>2.0.0-private-09262023</OpenSilverVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
		<!--<IsOpenSilver>true</IsOpenSilver>-->
	</PropertyGroup>
	<PropertyGroup>
		<OptionExplicit>Off</OptionExplicit>
		<OptionCompare>Binary</OptionCompare>
		<OptionStrict>Off</OptionStrict>
		<OptionInfer>On</OptionInfer>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'SL'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG,TRACE,SLMIGRATION,OPENSILVER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'SL.Release'">
		<DefineConstants>TRACE,SLMIGRATION,OPENSILVER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'UWP'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG,TRACE,OPENSILVER</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
		<PackageReference Include="OpenSilver" Version="$(OpenSilverVersion)" Condition="'$(Configuration)' == 'SL' Or '$(Configuration)' == 'SL.Release'" />
		<!--<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />-->
	</ItemGroup>
	<!-- Configuration-dependent files -->
	<Choose>
		<When Condition="$(DefineConstants.Contains('SLMIGRATION'))">
			<ItemGroup>
				<Page Include="..\src\Samples\XAML_Features\Drag_And_Drop\Drag_And_Drop_Demo_Silverlight.xaml" Link="Samples\XAML_Features\Drag_And_Drop\Drag_And_Drop_Demo_Silverlight.xaml">
					<Generator>MSBuild:Compile</Generator>
				</Page>
				<Page Include="..\src\Samples\Interop_Samples\WebView\WebBrowser_Demo.xaml" Link="Samples\Interop_Samples\WebView\WebBrowser_Demo.xaml">
					<Generator>MSBuild:Compile</Generator>
				</Page>
				<Compile Include="Samples\XAML_Features\Drag_And_Drop\Drag_And_Drop_Demo_Silverlight.xaml.vb" />
				<Compile Include="Samples\Interop_Samples\WebView\WebBrowser_Demo.xaml.vb" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Page Include="..\src\Samples\XAML_Features\Drag_And_Drop\Drag_And_Drop_Demo.xaml" Link="Samples\XAML_Features\Drag_And_Drop\Drag_And_Drop_Demo.xaml">
					<Generator>MSBuild:Compile</Generator>
				</Page>
				<Page Include="..\src\Samples\Interop_Samples\WebView\WebView_Demo.xaml" Link="Samples\Interop_Samples\WebView\WebView_Demo.xaml">
					<Generator>MSBuild:Compile</Generator>
				</Page>
				<Compile Include="Samples\XAML_Features\Drag_And_Drop\Drag_And_Drop_Demo.xaml.vb" />
				<Compile Include="Samples\Interop_Samples\WebView\WebView_Demo.xaml.vb" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<Content Include="..\src\Connected Services\ServiceReference1\ConnectedService.json" Link="Connected Services\ServiceReference1\ConnectedService.json" />
		<Content Include="..\src\MainPage.xaml" Link="MainPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Content>
		<Content Include="..\src\Other\embed.js" Link="Other\embed.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="..\src\Other\Logo.png" Link="Other\Logo.png" />
		<Content Include="..\src\Other\MenuIcon.png" Link="Other\MenuIcon.png" />
		<Content Include="..\src\Other\Planets\Earth.png" Link="Other\Planets\Earth.png" />
		<Content Include="..\src\Other\Planets\Jupiter.png" Link="Other\Planets\Jupiter.png" />
		<Content Include="..\src\Other\Planets\Mars.png" Link="Other\Planets\Mars.png" />
		<Content Include="..\src\Other\Planets\Mercury.png" Link="Other\Planets\Mercury.png" />
		<Content Include="..\src\Other\Planets\Neptune.png" Link="Other\Planets\Neptune.png" />
		<Content Include="..\src\Other\Planets\Saturn.png" Link="Other\Planets\Saturn.png" />
		<Content Include="..\src\Other\Planets\Uranus.png" Link="Other\Planets\Uranus.png" />
		<Content Include="..\src\Other\Planets\Venus.png" Link="Other\Planets\Venus.png" />
		<Content Include="..\src\Other\SampleText.txt" Link="Other\SampleText.txt" />
		<Content Include="..\src\Other\smallBall.png" Link="Other\smallBall.png" />
		<Content Include="..\src\Other\SampleVideo.mp4" Link="Other\SampleVideo.mp4" />
		<Content Include="..\src\Other\SampleAudio.mp3" Link="Other\SampleAudio.mp3" />
		<Content Include="..\src\Other\SplashScreen1.png" Link="Other\SplashScreen1.png" />
		<Content Include="Properties\launchSettings.json"  />
		<Page Include="..\src\App.xaml" Link="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_Button_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_Button_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_Card_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_Card_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_CheckBox_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_CheckBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_ChildWindow_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_ChildWindow_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_ComboBox_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_ComboBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_CommonResources.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_CommonResources.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_ContextMenu_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_ContextMenu_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_DatePicker_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_DatePicker_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_Expander_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_Expander_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_PasswordBox_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_PasswordBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_Popup_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_Popup_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_RadioButton_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_RadioButton_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_TabControl_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_TabControl_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\MaterialDesign_Styles_Kit\MaterialDesign_TextBox_Styles.xaml" Link="Other\MaterialDesign_Styles_Kit\MaterialDesign_TextBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Other\Styles.xaml" Link="Other\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Client_Server\Client_Server.xaml" Link="Samples\Client_Server\Client_Server.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Client_Server\jQuery.ajax\jQueryAjax_Demo.xaml" Link="Samples\Client_Server\jQuery.ajax\jQueryAjax_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Client_Server\JSONP\JSONP_Demo.xaml" Link="Samples\Client_Server\JSONP\JSONP_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Client_Server\REST_WebClient\REST_WebClient_Demo.xaml" Link="Samples\Client_Server\REST_WebClient\REST_WebClient_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Client_Server\SignalR\SignalR_Demo.xaml" Link="Samples\Client_Server\SignalR\SignalR_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Client_Server\WCF_SOAP\WCF_SOAP_Demo.xaml" Link="Samples\Client_Server\WCF_SOAP\WCF_SOAP_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Client_Server\WebSockets\WebSockets_Demo.xaml" Link="Samples\Client_Server\WebSockets\WebSockets_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Interop_Samples\ExecuteJavaScript\ExecuteJavaScript_Demo.xaml" Link="Samples\Interop_Samples\ExecuteJavaScript\ExecuteJavaScript_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Interop_Samples\GetDiv\GetDiv_Demo.xaml" Link="Samples\Interop_Samples\GetDiv\GetDiv_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Interop_Samples\HtmlPresenter\Interop_HtmlPresenter_Demo.xaml" Link="Samples\Interop_Samples\HtmlPresenter\Interop_HtmlPresenter_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Interop_Samples\Interop_Samples.xaml" Link="Samples\Interop_Samples\Interop_Samples.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Interop_Samples\MethodToUpdateDom\MethodToUpdateDom_Demo.xaml" Link="Samples\Interop_Samples\MethodToUpdateDom\MethodToUpdateDom_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Material_Design\Material_Design.xaml" Link="Samples\Material_Design\Material_Design.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Material_Design\SampleMaterialChildWindow.xaml" Link="Samples\Material_Design\SampleMaterialChildWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\AsyncAwait\AsyncAwait_Demo.xaml" Link="Samples\Net_Framework\AsyncAwait\AsyncAwait_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Clipboard_SetText\Clipboard_SetText_Demo.xaml" Link="Samples\Net_Framework\Clipboard_SetText\Clipboard_SetText_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Console\Console_Demo.xaml" Link="Samples\Net_Framework\Console\Console_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\DataContractSerializer\DataContractSerializer_Demo.xaml" Link="Samples\Net_Framework\DataContractSerializer\DataContractSerializer_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\DispatcherTimer\DispatcherTimer_Demo.xaml" Link="Samples\Net_Framework\DispatcherTimer\DispatcherTimer_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\File_Open\File_Open_Demo.xaml" Link="Samples\Net_Framework\File_Open\File_Open_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\File_Save\File_Save_Demo.xaml" Link="Samples\Net_Framework\File_Save\File_Save_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\FullScreen\FullScreen_Demo.xaml" Link="Samples\Net_Framework\FullScreen\FullScreen_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\GetRessourceStream\GetRessourceStream_Demo.xaml" Link="Samples\Net_Framework\GetRessourceStream\GetRessourceStream_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\HtmlPage\HtmlPage_Demo.xaml" Link="Samples\Net_Framework\HtmlPage\HtmlPage_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\IsolatedStorageFile\IsolatedStorageFile_Demo.xaml" Link="Samples\Net_Framework\IsolatedStorageFile\IsolatedStorageFile_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\IsolatedStorageSettings\IsolatedStorageSettings _Demo.xaml" Link="Samples\Net_Framework\IsolatedStorageSettings\IsolatedStorageSettings _Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\JSON_Serializer\JSON_Serializer_Demo.xaml" Link="Samples\Net_Framework\JSON_Serializer\JSON_Serializer_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Keyboard\Keyboard_Demo.xaml" Link="Samples\Net_Framework\Keyboard\Keyboard_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Linq\Linq_Demo.xaml" Link="Samples\Net_Framework\Linq\Linq_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Net_Framework.xaml" Link="Samples\Net_Framework\Net_Framework.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Printing\Invoice.xaml" Link="Samples\Net_Framework\Printing\Invoice.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Printing\Printing_Demo.xaml" Link="Samples\Net_Framework\Printing\Printing_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Regex\Regex_Demo.xaml" Link="Samples\Net_Framework\Regex\Regex_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\RESX\RESX_Demo.xaml" Link="Samples\Net_Framework\RESX\RESX_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Net_Framework\Zip\Zip_Demo.xaml" Link="Samples\Net_Framework\Zip\Zip_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Performance\HtmlCanvas\HtmlCanvas_Demo.xaml" Link="Samples\Performance\HtmlCanvas\HtmlCanvas_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Performance\Performance.xaml" Link="Samples\Performance\Performance.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Third_Party\Plotly_Charts\Plotly_Charts_Demo.xaml" Link="Samples\Third_Party\Plotly_Charts\Plotly_Charts_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Third_Party\Third_Party.xaml" Link="Samples\Third_Party\Third_Party.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\Welcome.xaml" Link="Samples\Welcome.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\AutoCompleteBox\AutoCompleteBox_Demo.xaml" Link="Samples\XAML_Controls\AutoCompleteBox\AutoCompleteBox_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Border\Border_Demo.xaml" Link="Samples\XAML_Controls\Border\Border_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Button\Button_Demo.xaml" Link="Samples\XAML_Controls\Button\Button_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Button\Styles\DefaultButtonStyle.xaml" Link="Samples\XAML_Controls\Button\Styles\DefaultButtonStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Canvas\Canvas_Demo.xaml" Link="Samples\XAML_Controls\Canvas\Canvas_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\CheckBox\CheckBox_Demo.xaml" Link="Samples\XAML_Controls\CheckBox\CheckBox_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ChildWindow2\NonModalChildWindow_Demo.xaml" Link="Samples\XAML_Controls\ChildWindow2\NonModalChildWindow_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ChildWindow2\SmallChildWindow.xaml" Link="Samples\XAML_Controls\ChildWindow2\SmallChildWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ChildWindow\ChildWindow_Demo.xaml" Link="Samples\XAML_Controls\ChildWindow\ChildWindow_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ChildWindow\LoginWindow.xaml" Link="Samples\XAML_Controls\ChildWindow\LoginWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ChildWindow\Styles\DefaultChildWindowStyle.xaml" Link="Samples\XAML_Controls\ChildWindow\Styles\DefaultChildWindowStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ChildWindow\Styles\ModernChildWindowStyle.xaml" Link="Samples\XAML_Controls\ChildWindow\Styles\ModernChildWindowStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ComboBox\ComboBox_Demo.xaml" Link="Samples\XAML_Controls\ComboBox\ComboBox_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ComboBox\Styles\DefaultComboBoxStyle.xaml" Link="Samples\XAML_Controls\ComboBox\Styles\DefaultComboBoxStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ContextMenu\ContextMenu_Demo.xaml" Link="Samples\XAML_Controls\ContextMenu\ContextMenu_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ContextMenu_MenuItem\ContextMenu_MenuItem_Demo.xaml" Link="Samples\XAML_Controls\ContextMenu_MenuItem\ContextMenu_MenuItem_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ContextMenu_MenuItem\Styles\DefaultMenuItemStyle.xaml" Link="Samples\XAML_Controls\ContextMenu_MenuItem\Styles\DefaultMenuItemStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\DataGrid\DataGrid_Demo.xaml" Link="Samples\XAML_Controls\DataGrid\DataGrid_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\DateAndTimePicker\DateAndTimePicker_Demo.xaml" Link="Samples\XAML_Controls\DateAndTimePicker\DateAndTimePicker_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\DockPanel\DockPanel_Demo.xaml" Link="Samples\XAML_Controls\DockPanel\DockPanel_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Expander\Expander_Demo.xaml" Link="Samples\XAML_Controls\Expander\Expander_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Expander\Styles\DefaultExpanderStyle.xaml" Link="Samples\XAML_Controls\Expander\Styles\DefaultExpanderStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Frame\Frame_Demo.xaml" Link="Samples\XAML_Controls\Frame\Frame_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\GridSplitter\GridSplitter_Demo.xaml" Link="Samples\XAML_Controls\GridSplitter\GridSplitter_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\GridSplitter\Styles\DefaultGridSplitterStyle.xaml" Link="Samples\XAML_Controls\GridSplitter\Styles\DefaultGridSplitterStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Grid\Grid_Demo.xaml" Link="Samples\XAML_Controls\Grid\Grid_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\HtmlPresenter\HtmlPresenter_Demo.xaml" Link="Samples\XAML_Controls\HtmlPresenter\HtmlPresenter_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\HyperlinkButton\HyperlinkButton.xaml" Link="Samples\XAML_Controls\HyperlinkButton\HyperlinkButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Image\Image_Demo.xaml" Link="Samples\XAML_Controls\Image\Image_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Label\Label_Demo.xaml" Link="Samples\XAML_Controls\Label\Label_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ListBox\ListBox_Demo.xaml" Link="Samples\XAML_Controls\ListBox\ListBox_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\MediaElement\MediaElement_Demo.xaml" Link="Samples\XAML_Controls\MediaElement\MediaElement_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\NumericUpDown\NumericUpDown_Demo.xaml" Link="Samples\XAML_Controls\NumericUpDown\NumericUpDown_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\NumericUpDown\Styles\DefaultNumericUpDownStyle.xaml" Link="Samples\XAML_Controls\NumericUpDown\Styles\DefaultNumericUpDownStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\PasswordBox\PasswordBox_Demo.xaml" Link="Samples\XAML_Controls\PasswordBox\PasswordBox_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Path\Path_Demo.xaml" Link="Samples\XAML_Controls\Path\Path_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Popup\Popup_Demo.xaml" Link="Samples\XAML_Controls\Popup\Popup_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\RadioButton\RadioButton_Demo.xaml" Link="Samples\XAML_Controls\RadioButton\RadioButton_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\RepeatButton\RepeatButton_Demo.xaml" Link="Samples\XAML_Controls\RepeatButton\RepeatButton_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ScrollBar\ScrollBar_Demo.xaml" Link="Samples\XAML_Controls\ScrollBar\ScrollBar_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ScrollBar\Styles\DefaultScrollBarStyle.xaml" Link="Samples\XAML_Controls\ScrollBar\Styles\DefaultScrollBarStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ScrollViewer\ScrollViewer_Demo.xaml" Link="Samples\XAML_Controls\ScrollViewer\ScrollViewer_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Shapes\Shapes_Demo.xaml" Link="Samples\XAML_Controls\Shapes\Shapes_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Slider\Slider_Demo.xaml" Link="Samples\XAML_Controls\Slider\Slider_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\StackPanel\StackPanel_Demo.xaml" Link="Samples\XAML_Controls\StackPanel\StackPanel_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\TabControl\Styles\DefaultTabControlStyle.xaml" Link="Samples\XAML_Controls\TabControl\Styles\DefaultTabControlStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\TabControl\Styles\DefaultTabItemStyle.xaml" Link="Samples\XAML_Controls\TabControl\Styles\DefaultTabItemStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\TabControl\TabControl_Demo.xaml" Link="Samples\XAML_Controls\TabControl\TabControl_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Textblock\TextBlock_Demo.xaml" Link="Samples\XAML_Controls\Textblock\TextBlock_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\TextBox\TextBox_Demo.xaml" Link="Samples\XAML_Controls\TextBox\TextBox_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Thumb\Styles\DefaultThumbStyle.xaml" Link="Samples\XAML_Controls\Thumb\Styles\DefaultThumbStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Thumb\Thumb_Demo.xaml" Link="Samples\XAML_Controls\Thumb\Thumb_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ToggleButton\Styles\DefaultToggleButtonStyle.xaml" Link="Samples\XAML_Controls\ToggleButton\Styles\DefaultToggleButtonStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ToggleButton\ToggleButton_Demo.xaml" Link="Samples\XAML_Controls\ToggleButton\ToggleButton_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ToolTip\Styles\DefaultToolTipStyle.xaml" Link="Samples\XAML_Controls\ToolTip\Styles\DefaultToolTipStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\ToolTip\ToolTip_Demo.xaml" Link="Samples\XAML_Controls\ToolTip\ToolTip_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Viewbox\Styles\DefaultViewboxStyle.xaml" Link="Samples\XAML_Controls\Viewbox\Styles\DefaultViewboxStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Viewbox\Viewbox_Demo.xaml" Link="Samples\XAML_Controls\Viewbox\Viewbox_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\WrapPanel\WrapPanel_Demo.xaml" Link="Samples\XAML_Controls\WrapPanel\WrapPanel_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Controls\Xaml_Controls.xaml" Link="Samples\XAML_Controls\Xaml_Controls.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Animations\Animations_Demo.xaml" Link="Samples\XAML_Features\Animations\Animations_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\AttachedProperties\AttachedProperties_Demo.xaml" Link="Samples\XAML_Features\AttachedProperties\AttachedProperties_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Binding1\Binding1_Demo.xaml" Link="Samples\XAML_Features\Binding1\Binding1_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Binding2\Binding2_Demo.xaml" Link="Samples\XAML_Features\Binding2\Binding2_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Binding3\Binding3_Demo.xaml" Link="Samples\XAML_Features\Binding3\Binding3_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\ClipToBounds\ClipToBounds_Demo.xaml" Link="Samples\XAML_Features\ClipToBounds\ClipToBounds_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\PropertyChangedTrigger\PropertyChangedTrigger_Demo.xaml" Link="Samples\XAML_Features\PropertyChangedTrigger\PropertyChangedTrigger_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\InteractivityTriggers\InteractivityTriggers_Demo.xaml" Link="Samples\XAML_Features\InteractivityTriggers\InteractivityTriggers_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Commanding\Commanding_Demo.xaml" Link="Samples\XAML_Features\Commanding\Commanding_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\DependencyProperties\DependencyProperties_Demo.xaml" Link="Samples\XAML_Features\DependencyProperties\DependencyProperties_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\DropShadowEffect\DropShadowEffect_Demo.xaml" Link="Samples\XAML_Features\DropShadowEffect\DropShadowEffect_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\FindElementsInHostCoordinates\FindElementsInHostCoordinates_Demo.xaml" Link="Samples\XAML_Features\FindElementsInHostCoordinates\FindElementsInHostCoordinates_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Gradients\Gradients_Demo.xaml" Link="Samples\XAML_Features\Gradients\Gradients_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\MarkupExtensions\MarkupExtensions_Demo.xaml" Link="Samples\XAML_Features\MarkupExtensions\MarkupExtensions_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Content Include="..\src\Samples\XAML_Features\MouseWheel\MouseWheel_Demo.xaml" Link="Samples\XAML_Features\MouseWheel\MouseWheel_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Content>
		<Page Include="..\src\Samples\XAML_Features\RenderTransforms\RenderTransforms_Demo.xaml" Link="Samples\XAML_Features\RenderTransforms\RenderTransforms_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\TransformToVisual\TransformToVisual_Demo.xaml" Link="Samples\XAML_Features\TransformToVisual\TransformToVisual_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\UriMapper\UriMapper_Demo.xaml" Link="Samples\XAML_Features\UriMapper\UriMapper_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Validation\Validation_Demo.xaml" Link="Samples\XAML_Features\Validation\Validation_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\VisualTreeHelper\VisualTreeHelper_Demo.xaml" Link="Samples\XAML_Features\VisualTreeHelper\VisualTreeHelper_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\Window_SizeChanged\Window_SizeChanged_Demo.xaml" Link="Samples\XAML_Features\Window_SizeChanged\Window_SizeChanged_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\XAML_Features.xaml" Link="Samples\XAML_Features\XAML_Features.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\XAML_Resource_Dictionary\Dictionaries\Style1.xaml" Link="Samples\XAML_Features\XAML_Resource_Dictionary\Dictionaries\Style1.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\XAML_Resource_Dictionary\Dictionaries\Style2.xaml" Link="Samples\XAML_Features\XAML_Resource_Dictionary\Dictionaries\Style2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\src\Samples\XAML_Features\XAML_Resource_Dictionary\XAML_Resource_Dictionary_Demo.xaml" Link="Samples\XAML_Features\XAML_Resource_Dictionary\XAML_Resource_Dictionary_Demo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="App.xaml.vb" />
		<Compile Include="Connected Services\ServiceReference1\Reference.vb" />
		<Compile Include="MainPage.xaml.vb" />
		<Compile Include="Other\Internals\ChildWindowHelper.vb" />
		<Compile Include="Other\Internals\ControlToDisplayCodeHostedOnGitHub.vb" />
		<Compile Include="Other\Internals\MasonryPanel.vb" />
		<Compile Include="Other\Internals\MasonryPanelWithProgressiveLoading.vb" />
		<Compile Include="Other\Internals\ViewSourceButtonHelper.vb" />
		<Compile Include="Other\Internals\ViewSourceButtonInfo.vb" />
		<Compile Include="Other\Internals\WrapPanelWithProgressiveLoading.vb" />
		<Compile Include="Other\MaterialDesign_Styles_Kit\AccentColorConverter.vb" />
		<Compile Include="Other\MaterialDesign_Styles_Kit\DoubleToCornerRadiusConverter.vb" />
		<Compile Include="Other\MaterialDesign_Styles_Kit\TextToPlaceholderTextVisibilityConverter.vb" />
		<Compile Include="Other\Planet.vb" />
		<Compile Include="Samples\Client_Server\Client_Server.xaml.vb" />
		<Compile Include="Samples\Client_Server\jQuery.ajax\jQueryAjaxHelper.vb" />
		<Compile Include="Samples\Client_Server\jQuery.ajax\jQueryAjax_Demo.xaml.vb" />
		<Compile Include="Samples\Client_Server\JSONP\JSONP_Demo.xaml.vb" />
		<Compile Include="Samples\Client_Server\REST_WebClient\REST_ToDoItem.vb" />
		<Compile Include="Samples\Client_Server\REST_WebClient\REST_WebClient_Demo.xaml.vb" />
		<Compile Include="Samples\Client_Server\SignalR\SignalR_Demo.xaml.vb" />
		<Compile Include="Samples\Client_Server\WCF_SOAP\WCF_SOAP_Demo.xaml.vb" />
		<Compile Include="Samples\Client_Server\WebSockets\WebSocket.vb" />
		<Compile Include="Samples\Client_Server\WebSockets\WebSockets_Demo.xaml.vb" />
		<Compile Include="Samples\Interop_Samples\ExecuteJavaScript\ExecuteJavaScript_Demo.xaml.vb" />
		<Compile Include="Samples\Interop_Samples\GetDiv\GetDiv_Demo.xaml.vb" />
		<Compile Include="Samples\Interop_Samples\HtmlPresenter\Interop_HtmlPresenter_Demo.xaml.vb" />
		<Compile Include="Samples\Interop_Samples\HtmlPresenter\NumericTextBox.vb" />
		<Compile Include="Samples\Interop_Samples\Interop_Samples.xaml.vb" />
		<Compile Include="Samples\Interop_Samples\MethodToUpdateDom\AttachedPropertiesWithMethodToUpdateDom.vb" />
		<Compile Include="Samples\Interop_Samples\MethodToUpdateDom\MethodToUpdateDom_Demo.xaml.vb" />
		<Compile Include="Samples\Material_Design\Material_Design.xaml.vb" />
		<Compile Include="Samples\Material_Design\SampleMaterialChildWindow.xaml.vb" />
		<Compile Include="Samples\Net_Framework\AsyncAwait\AsyncAwait_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Clipboard_SetText\Clipboard_SetText_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Console\Console_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\DataContractSerializer\DataContractSerializer_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\DispatcherTimer\DispatcherTimer_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\File_Open\FileOpenDialog.vb" />
		<Compile Include="Samples\Net_Framework\File_Open\File_Open_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\File_Save\FileSaver.vb" />
		<Compile Include="Samples\Net_Framework\File_Save\File_Save_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\FullScreen\FullScreen_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\GetRessourceStream\GetRessourceStream_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\HtmlPage\HtmlPage_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\IsolatedStorageFile\IsolatedStorageFile_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\IsolatedStorageSettings\IsolatedStorageSettings _Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\JSON_Serializer\InteropHelper.vb" />
		<Compile Include="Samples\Net_Framework\JSON_Serializer\JsonConvert.vb" />
		<Compile Include="Samples\Net_Framework\JSON_Serializer\JSON_Serializer_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Keyboard\Keyboard_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Linq\Linq_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Net_Framework.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Printing\Invoice.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Printing\Printing_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Regex\Regex_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\RESX\RESX_Demo.xaml.vb" />
		<Compile Include="Samples\Net_Framework\Zip\ZipFile.vb" />
		<Compile Include="Samples\Net_Framework\Zip\Zip_Demo.xaml.vb" />
		<Compile Include="Samples\Performance\HtmlCanvas\HtmlCanvas_Demo.xaml.vb" />
		<Compile Include="Samples\Performance\HtmlCanvas\MainSprite.vb" />
		<Compile Include="Samples\Performance\Performance.xaml.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Annotation.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Axis.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\BarMode.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\ChartControl.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Data.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Domain.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Font.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\InteropHelper.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Layout.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Legend.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Line.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Marker.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\Trace.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\TraceMode.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\ChartControl\TraceType.vb" />
		<Compile Include="Samples\Third_Party\Plotly_Charts\Plotly_Charts_Demo.xaml.vb" />
		<Compile Include="Samples\Third_Party\Third_Party.xaml.vb" />
		<Compile Include="Samples\Welcome.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\AutoCompleteBox\AutoCompleteBox_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Border\Border_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Button\Button_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Canvas\Canvas_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\CheckBox\CheckBox_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ChildWindow2\NonModalChildWindow_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ChildWindow2\SmallChildWindow.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ChildWindow\ChildWindow_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ChildWindow\LoginWindow.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ComboBox\ComboBox_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ContextMenu\ContextMenu_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ContextMenu_MenuItem\ContextMenu_MenuItem_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\DataGrid\DataGrid_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\DateAndTimePicker\DateAndTimePicker_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\DockPanel\DockPanel_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Expander\Expander_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Frame\Frame_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\GridSplitter\GridSplitter_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Grid\Grid_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\HtmlPresenter\HtmlPresenter_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\HyperlinkButton\HyperlinkButton.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Image\Image_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Label\Label_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ListBox\ListBox_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\MediaElement\MediaElement_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\NumericUpDown\NumericUpDown_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\PasswordBox\PasswordBox_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Path\Path_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Popup\Popup_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\RadioButton\RadioButton_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\RepeatButton\RepeatButton_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ScrollBar\ScrollBar_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ScrollViewer\ScrollViewer_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Shapes\Shapes_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Slider\Slider_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\StackPanel\StackPanel_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\TabControl\TabControl_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Textblock\TextBlock_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\TextBox\TextBox_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Thumb\Thumb_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ToggleButton\ToggleButton_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\ToolTip\ToolTip_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Viewbox\Viewbox_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\WrapPanel\WrapPanel_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Controls\Xaml_Controls.xaml.vb" />
		<Compile Include="Samples\XAML_Features\Animations\Animations_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\AttachedProperties\AttachedProperties_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\AttachedProperties\SampleAttachedProperties.vb" />
		<Compile Include="Samples\XAML_Features\Binding1\Binding1_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\Binding2\Binding2_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\Binding2\KilometersToMilesConverter.vb" />
		<Compile Include="Samples\XAML_Features\Binding3\Binding3_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\ClipToBounds\ClipToBounds_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\PropertyChangedTrigger\PropertyChangedTrigger_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\InteractivityTriggers\InteractivityTriggers_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\Commanding\Commanding_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\DependencyProperties\DependencyProperties_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\DropShadowEffect\DropShadowEffect_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\FindElementsInHostCoordinates\FindElementsInHostCoordinates_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\Gradients\Gradients_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\MarkupExtensions\MarkupExtensions_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\MouseWheel\MouseWheel_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\RenderTransforms\RenderTransforms_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\TransformToVisual\TransformToVisual_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\UriMapper\UriMapper_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\Validation\Person.vb" />
		<Compile Include="Samples\XAML_Features\Validation\Validation_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\VisualTreeHelper\VisualTreeHelper_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\Window_SizeChanged\Window_SizeChanged_Demo.xaml.vb" />
		<Compile Include="Samples\XAML_Features\XAML_Features.xaml.vb" />
		<Compile Include="Samples\XAML_Features\XAML_Resource_Dictionary\XAML_Resource_Dictionary_Demo.xaml.vb" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Third_Party_Resources\" />
	</ItemGroup>
	<!-- Removing bin\$(Configuration) and obj\$(Configuration) -->
	<Target Name="FullClean" AfterTargets="Clean">
		<RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)$(Configuration)\" />
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\" />
	</Target>
</Project>