<UserControl x:Class="OpenSilver.Showcase.TextBox_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Showcase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Width="200" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Background="#FF92BEAC"
                            Content="TextBox"
                            Foreground="#FF92BEAC"
                            Style="{StaticResource HeaderControl_Style}"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox Width="120"
                         Margin="0,10,0,0"
                         Text="Some Text"/>

                <TextBox Width="120"
                         Margin="0,10,0,0"
                         Style="{StaticResource TextBoxStyle}"
                         Text="John Doe">
                    <TextBox.Tag>
                        <Path Height="15"
                              Margin="0,0,5,0"
                              VerticalAlignment="Center"
                              Data="M8.3560181,18.363037C10.371002,19.880005 12.873993,20.779053 15.584991,20.779053 18.295013,20.779053 20.799011,19.880005 22.813995,18.363037 27.524017,18.955994 31.167999,22.973022 31.167999,27.843994L31.167999,32 0,32 0,27.843994C0,22.973022,3.6459961,18.955994,8.3560181,18.363037z M15.584991,0C20.403992,0 24.311005,3.90802 24.311005,8.7280273 24.311005,13.548035 20.403992,17.454041 15.584991,17.454041 10.765015,17.454041 6.8580017,13.548035 6.8580017,8.7280273 6.8580017,3.90802 10.765015,0 15.584991,0z"
                              Fill="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType=TextBox}}"
                              Stretch="Uniform"/>
                    </TextBox.Tag>
                </TextBox>
            </StackPanel>

            <local:ViewSourceButton Grid.Row="2" Background="#FF3ED49A">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="TextBox_Demo.xaml" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/TextBox"/>
                    <local:ViewSourceButtonInfo FileName="TextBox_Demo.xaml.cs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/TextBox"/>
                    <local:ViewSourceButtonInfo FileName="TextBox_Demo.xaml.vb" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/TextBox"/>
                    <local:ViewSourceButtonInfo FileName="TextBox_Demo.xaml.fs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/TextBox"/>
                    <local:ViewSourceButtonInfo FileName="TextBoxStyles.xaml" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/TextBox"/>
                    <local:ViewStyleSourceInfo TabHeader="Default TextBox Style" Fragment="#L1360-L1531"/>
                    <local:ViewModernStyleSourceInfo TabHeader="Modern TextBox Style" Fragment="#L409-L609"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
