<UserControl x:Class="OpenSilver.Showcase.RadioButton_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Showcase">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RadioButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Width="200" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Content="RadioButton"
                            Foreground="#FFB3CE00"
                            Style="{StaticResource HeaderControl_Style}"/>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="#FF869A00"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Select an option:"/>
                <RadioButton Content="Option 1"/>
                <RadioButton Content="Option 2"/>

                <TextBlock Margin="0,10,0,0" Text="Another group:"/>
                <RadioButton Content="Option 3"
                             GroupName="Group1"
                             Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton Content="Option 4"
                             GroupName="Group1"
                             Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton Content="Option 5"
                             GroupName="Group1"
                             Style="{StaticResource RadioButtonStyle}"/>
            </StackPanel>

            <local:ViewSourceButton Grid.Row="2" Background="#FFB3CE00">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="RadioButton_Demo.xaml" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/RadioButton"/>
                    <local:ViewSourceButtonInfo FileName="RadioButton_Demo.xaml.cs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/RadioButton"/>
                    <local:ViewSourceButtonInfo FileName="RadioButton_Demo.xaml.vb" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/RadioButton"/>
                    <local:ViewSourceButtonInfo FileName="RadioButton_Demo.xaml.fs" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/RadioButton"/>
                    <local:ViewSourceButtonInfo FileName="RadioButtonStyles.xaml" RelativePath="src/OpenSilver.Showcase/Samples/XAML_Controls/RadioButton"/>
                    <local:ViewStyleSourceInfo TabHeader="Default RadioButton Style" Fragment="#L733-L1013"/>
                    <local:ViewModernStyleSourceInfo TabHeader="Modern RadioButton Style" Fragment="#L1177-L1414"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
