<UserControl
    x:Class="OpenSilver.Samples.Showcase.Printing_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Printing" Foreground="#FF33B4FF" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Name="LayoutRoot" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Click to print the invoice below" Click="ButtonPrint_Click" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <Border Width="400" Height="600" BorderThickness="3" BorderBrush="{DynamicResource Theme_TextBrush}">
                    <local:Invoice/>
                </Border>
            </StackPanel>

            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF33B4FF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Printing"
                                                FileName="Printing_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Printing"
                                                FileName="Printing_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Printing"
                                                FileName="Printing_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Printing"
                                                FileName="Printing_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Net_Framework/Printing"
                                                FileName="Invoice.xaml" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
