<Page
    x:Class="OpenSilver.Showcase.Data_Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Showcase"
    xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
    Style="{StaticResource Page_Style}"
    Title="Data Controls">
    <StackPanel>
        <StackPanel>
            <ContentControl Content="Data Controls" Style="{StaticResource PageTitle_Style}"/>
            <TextBlock Style="{StaticResource PageIntroText_Style}">OpenSilver provides powerful data-centric controls to help you build rich, interactive business applications.
                OpenSilver’s data controls support data binding, validation, and customization—making it easy to create responsive, user-friendly experiences for a wide range of data scenarios.
            </TextBlock>
        </StackPanel>

        <ItemsControl x:Name="SamplesPanel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controlskit:StaggeredPanel ProgressiveRenderingChunkSize="2" DesiredColumnWidth="700"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <local:DataGridGrouping MaxWidth="650" HorizontalAlignment="Center"/>
            <local:DataGrid_Demo MaxWidth="650" HorizontalAlignment="Center"/>
            <local:DataForm_Demo MaxWidth="650" HorizontalAlignment="Center"/>
            <local:MVVM_Demo MaxWidth="650" HorizontalAlignment="Center"/>
        </ItemsControl>
    </StackPanel>
</Page>
