<UserControl
    x:Class="OpenSilver.Samples.Showcase.MudBlazorSnackbar_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:razor="clr-namespace:OpenSilver.Blazor;assembly=OpenSilver.Blazor"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Snackbar" Foreground="{Binding ColorBrush}" Background="#FFCB9DC1" Style="{StaticResource HeaderControl_Style}"/>

            <Grid Grid.Row="1">
                <razor:RazorComponent Margin="0,20,0,0" Height="100">
                    @using MudBlazor
                    
                    @inject global::MudBlazor.ISnackbar Snackbar

                    <MudButton Onclick="@(() => Snackbar.Add("This works!", global::MudBlazor.Severity.Normal))">Open Snackbar</MudButton>

                </razor:RazorComponent>
            </Grid>

            <local:ViewSourceButton Grid.Row="2" Background="#FFFF81E3">
                <local:ViewSourceButton.Sources>
                    <local:ViewMudBlazorSourceInfo RelativePath="OpenSilver.Samples.Showcase.MudBlazor/Samples/Snackbar"
                        FileName="MudBlazorSnackbar_Demo.xaml" />
                    <local:ViewMudBlazorSourceInfo RelativePath="OpenSilver.Samples.Showcase.MudBlazor/Samples/Snackbar"
                        FileName="MudBlazorSnackbar_Demo.xaml.cs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
