<UserControl
    x:Class="OpenSilver.Samples.Showcase.XAML_Resource_Dictionary_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Style1.xaml"/>
                <ResourceDictionary Source="Dictionaries/Style2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="ResourceDictionary" Foreground="#FF6F7DFF" Background="#FF9A9FCE" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1">
                <Button Style="{StaticResource ButtonStyle1}" Margin="5">
                    <TextBlock Text="Button using ButtonStyle1 from Style1.xaml" TextWrapping="Wrap"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle2}" Margin="5">
                    <TextBlock Text="Button using ButtonStyle2 from Style2.xaml" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF6F7DFF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/XAML_Resource_Dictionary"
                                                FileName="XAML_Resource_Dictionary_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/XAML_Resource_Dictionary"
                                                FileName="XAML_Resource_Dictionary_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/XAML_Resource_Dictionary"
                                                FileName="XAML_Resource_Dictionary_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/XAML_Resource_Dictionary"
                                                FileName="XAML_Resource_Dictionary_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/XAML_Resource_Dictionary/Dictionaries"
                                                FileName="Style1.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Features/XAML_Resource_Dictionary/Dictionaries"
                                                FileName="Style2.xaml" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
