<ContentControl x:Class="OpenSilver.Samples.Showcase.Rating_Demo"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:OpenSilver.Samples.Showcase"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                Width="200"
                Style="{StaticResource Card_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="Rating"
                        Foreground="#FFA05BFF"
                        Style="{StaticResource HeaderControl_Style}"/>

        <Rating Name="rating"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemCount="5"
                Value="0.65"/>

        <StackPanel Grid.Row="2">
            <Slider Margin="0,10,0,2"
                    LargeChange="0.2"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.1"
                    ToolTip="{Binding Value, RelativeSource={RelativeSource Mode=Self}, StringFormat={}Value: {0:F2}}"
                    Value="{Binding Path=Value, ElementName=rating, Mode=TwoWay}"/>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="SelectionMode "/>
                <ComboBox Height="24"
                          MaxWidth="102"
                          FontSize="12"
                          ItemsSource="{Binding Converter={StaticResource EnumToListConverter}, ConverterParameter={x:Type RatingSelectionMode}}"
                          SelectedValue="{Binding Path=SelectionMode, ElementName=rating, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="ItemCount "/>
                <NumericUpDown Height="24"
                               FontSize="12"
                               Maximum="5"
                               Minimum="1"
                               Value="{Binding Path=ItemCount, ElementName=rating, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <local:ViewSourceButton Grid.Row="3" Background="#FFA05BFF">
            <local:ViewSourceButton.Sources>
                <local:ViewSourceButtonInfo FileName="Rating_Demo.xaml" RelativePath="src/Samples/XAML_Controls/Rating"/>
                <local:ViewSourceButtonInfo FileName="Rating_Demo.xaml.cs" RelativePath="src/Samples/XAML_Controls/Rating"/>
                <local:ViewSourceButtonInfo FileName="Rating_Demo.xaml.vb" RelativePath="src/Samples/XAML_Controls/Rating"/>
                <local:ViewSourceButtonInfo FileName="Rating_Demo.xaml.fs" RelativePath="src/Samples/XAML_Controls/Rating"/>
            </local:ViewSourceButton.Sources>
        </local:ViewSourceButton>
    </Grid>
</ContentControl>
