<UserControl
    x:Class="OpenSilver.Samples.Showcase.Battery_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <ContentControl Style="{StaticResource Card_Style}" Width="180">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Battery status" Foreground="#FF3ED49A" Background="#FF92BEAC" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton x:Name="WatchBatteryToggleButton" Content="Watch battery on/off" Click="WatchBatteryToggleButton_Click"/>
                <TextBlock x:Name="BatteryStatus" TextWrapping="Wrap"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                     Background="#FF3ED49A">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Battery"
                                 FileName="Battery_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Battery"
                                 FileName="Battery_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Battery"
                                 FileName="Battery_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Maui_Hybrid/Battery"
                                 FileName="Battery_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
