<UserControl
    x:Class="OpenSilver.Samples.Showcase.Thumb_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Thumb" Foreground="#FF61DD8A" Background="#FF8CC09C" Style="{StaticResource HeaderControl_Style}"/>
            <TextBlock Grid.Row="1" Text="(Demo under construction)" Foreground="DarkGray" FontSize="12" Margin="0,25,0,20" HorizontalAlignment="Center"/>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF61DD8A">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Thumb"
                                                FileName="Thumb_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Thumb"
                                                FileName="Thumb_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Thumb"
                                                FileName="Thumb_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Thumb"
                                                FileName="Thumb_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/Thumb/Styles"
                                                FileName="DefaultThumbStyle.xaml" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
