<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>bin/$(Configuration)_fs</OutputPath>
    <IntermediateOutputPath>obj/$(Configuration)_fs</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenSilver.Samples.Showcase.fsproj" />
  </ItemGroup>

</Project>