<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>bin/$(Configuration)_vb</OutputPath>
    <IntermediateOutputPath>obj/$(Configuration)_vb</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="2.2.0-preview-2024-04-26-095706-591b44f5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenSilver.Samples.Showcase.vbproj" />
  </ItemGroup>

</Project>