<Page
    x:Class="OpenSilver.Samples.Showcase.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
    xmlns:search="clr-namespace:OpenSilver.Samples.Showcase.Search"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">

    <StackPanel>
        <Grid>
            <TextBlock Text="Search" Style="{StaticResource PageHeader_Style}"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Search" Style="{StaticResource PageHeader_Style}" Foreground="Transparent"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <AutoCompleteBox x:Name="SearchField" ItemsSource="{x:Static search:ControlSearch.SearchKeywords}" FilterMode="Contains" MinimumPopulateDelay="500"
                                     MinimumPrefixLength="2" MinWidth="200" Margin="0,0,5,0" BorderBrush="#858585"/>
                    <Button Click="ButtonSearch_Click" Width="32" Height="32" Background="#858585">
                        <Path Stroke="White" Data="M 17 17 A 1 1 0 0 0 -17 -17 A 1 1 0 0 0 17 17 L 52 54" StrokeThickness="2" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
                <Border Width="30"/>
            </WrapPanel>
        </Grid>
        <!--<TextBlock Text="Search" Style="{StaticResource PageHeader_Style}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="SearchField" MinWidth="200" Margin="0,0,5,0" KeyDown="SearchField_KeyDown"/>
            <Button Click="ButtonSearch_Click" Width="32" Height="32">
                <Path Stroke="White" Data="M 17 17 A 1 1 0 0 0 -17 -17 A 1 1 0 0 0 17 17 L 52 54" StrokeThickness="2" Stretch="Uniform"/>
            </Button>
        </StackPanel>-->
        <controlskit:StaggeredPanel Grid.Row="1" ProgressiveRenderingChunkSize="2" x:Name="SamplesContainer">

        </controlskit:StaggeredPanel>
    </StackPanel>
</Page>
