<Page
    x:Class="OpenSilver.Samples.Showcase.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:OpenSilver.Animations;assembly=OpenSilver.Animations"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <local:JsParticlesEffect animations:Animation.OnAppear="{animations:FadeAndScale Delay=500, Duration=1000}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl Content="Welcome!" animations:Animation.OnAppear="{animations:FadeAndScale Delay=500, Duration=1000, Bounciness=1}" HorizontalAlignment="Center" Background="{DynamicResource Theme_ControlBackgroundBrush}" Style="{StaticResource WelcomeTitle_Style}"/>
            <animations:AnimatedContentControl animations:Animation.OnAppear="{animations:FadeAndScale Delay=2700, Duration=500, Bounciness=0.3}">
                <Border Background="{DynamicResource Theme_ControlBackgroundBrush}" CornerRadius="30" MaxWidth="530" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,40,20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="20" Opacity="0.2" />
                    </Border.Effect>
                    <StackPanel Margin="10,16,30,30">
                        <!--<animations:Animation.OnAppear>
                            <animations:FadeAndScale Delay="300"/>
                        </animations:Animation.OnAppear>-->
                        <!--<TextBlock FontSize="14" TextWrapping="Wrap" Margin="22,14,0,0" FontWeight="Bold">WELCOME TO THE OPENSILVER FEATURES SHOWCASE!</TextBlock>-->
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="22,20,0,0" FontWeight="Bold" Foreground="#FFD135B7">What is this?</TextBlock>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="22,10,0,0" LineHeight="22">It's a collection of 200+ small samples that showcase the features of OpenSilver. This app was written in C# and XAML (note: VB.NET and F# snippets are provided too), so it's also a great way to learn XAML and other .NET UI concepts.</TextBlock>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="22,20,0,0" FontWeight="Bold" Foreground="#FFF56301">What is OpenSilver?</TextBlock>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="22,10,0,0" LineHeight="22">
                            <Hyperlink NavigateUri="https://opensilver.net" TargetName="_blank" Foreground="{DynamicResource Theme_TextBrush}">OpenSilver.NET</Hyperlink> is a modern, <Hyperlink NavigateUri="https://github.com/OpenSilver/OpenSilver" TargetName="_blank" Foreground="{DynamicResource Theme_TextBrush}">open-source</Hyperlink> .NET UI framework that is backward-compatible with WPF and works cross-platform (Web, Android, iOS, Windows, Mac, and Linux).
                        </TextBlock>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="22,20,0,0" FontWeight="Bold" Foreground="#FF1D68FF">What's unique about OpenSilver?</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="10" Margin="22,10,0,0" Width="150" Padding="14,8" Background="{DynamicResource Theme_TextBrush}" Opacity="0.5" TextBlock.Foreground="{DynamicResource Theme_BackgroundBrush}">
                                <StackPanel>
                                    <TextBlock Text="Compatible with WPF and Silverlight" FontSize="12" LineHeight="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" LineHeight="16">You can reuse your WPF skills, and modernize existing WPF and Silverlight apps (note: more WPF features are added
                                    <Hyperlink NavigateUri="https://github.com/OpenSilver/OpenSilver/" TargetName="_blank" Foreground="{DynamicResource Theme_BackgroundBrush}">every week</Hyperlink>.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" Margin="22,10,0,0" Width="150" Padding="14,8" Background="{DynamicResource Theme_TextBrush}" Opacity="0.5" TextBlock.Foreground="{DynamicResource Theme_BackgroundBrush}">
                                <StackPanel>
                                    <TextBlock Text="The only web-first XAML framework" FontSize="12" LineHeight="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" LineHeight="16">You can mix and match .NET and HTML/JS and tap into the huge Web ecosystem. Plus, apps will render pixel-perfect the same even when published to native platforms.                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" Margin="22,10,0,0" Width="150" Padding="14,8" Background="{DynamicResource Theme_TextBrush}" Opacity="0.5" TextBlock.Foreground="{DynamicResource Theme_BackgroundBrush}">
                                <StackPanel>
                                    <TextBlock Text="Includes a XAML UI designer" FontSize="12" LineHeight="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" LineHeight="16">You can create UI via drag-and-drop or by asking AI. The modern designer is integrated into the OpenSilver Visual Studio extension and VS Code extension. You can also try it online at XAML.io (no installation, no signup).</TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="TIP: Use the menu on the left to navigate from page to page." FontSize="12" Foreground="#FF666666" TextWrapping="Wrap" Margin="22,8,0,0" FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </animations:AnimatedContentControl>
        </StackPanel>
    </Grid>
</Page>
