<UserControl x:Class="OpenSilver.Samples.Showcase.ToggleButton_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ToggleButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Width="235" Style="{StaticResource Card_Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Background="#FFA9D4A4"
                            Content="ToggleButton"
                            Foreground="#FF70B36B"
                            Style="{StaticResource HeaderControl_Style}"/>

            <StackPanel Grid.Row="1"
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="#2cc922"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                
                <ToggleButton Content="One"/>
                <ToggleButton Content="Two"/>
                <ToggleButton Content="Three"/>
                <ToggleButton Content="Four"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToggleButtonWithIconStyle}">
                    <Path Width="20"
                          Height="20"
                          Data="M8.4,18.4 C10.4,19.9 12.9,20.8 15.6,20.8 C18.3,20.8 20.8,19.9 22.8,18.4 C27.5,19.0 31.2,23.0 31.2,27.8 L31.2,32 0,32 0,27.8 C0,23.0 3.6,19.0 8.4,18.4 Z M15.6,0 C20.4,0 24.3,3.9 24.3,8.7 C24.3,13.5 20.4,17.5 15.6,17.5 C10.8,17.5 6.9,13.5 6.9,8.7 C6.9,3.9 10.8,0 15.6,0 Z"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                          Stretch="Fill"/>
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonWithIconStyle}">
                    <Path Width="20"
                          Height="20"
                          Data="M8.4,18.4 C10.4,19.9 12.9,20.8 15.6,20.8 C18.3,20.8 20.8,19.9 22.8,18.4 C27.5,19.0 31.2,23.0 31.2,27.8 L31.2,32 0,32 0,27.8 C0,23.0 3.6,19.0 8.4,18.4 Z M15.6,0 C20.4,0 24.3,3.9 24.3,8.7 C24.3,13.5 20.4,17.5 15.6,17.5 C10.8,17.5 6.9,13.5 6.9,8.7 C6.9,3.9 10.8,0 15.6,0 Z"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                          Stretch="Fill"/>
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonWithIconStyle}">
                    <Path Width="20"
                          Height="20"
                          Data="M8.4,18.4 C10.4,19.9 12.9,20.8 15.6,20.8 C18.3,20.8 20.8,19.9 22.8,18.4 C27.5,19.0 31.2,23.0 31.2,27.8 L31.2,32 0,32 0,27.8 C0,23.0 3.6,19.0 8.4,18.4 Z M15.6,0 C20.4,0 24.3,3.9 24.3,8.7 C24.3,13.5 20.4,17.5 15.6,17.5 C10.8,17.5 6.9,13.5 6.9,8.7 C6.9,3.9 10.8,0 15.6,0 Z"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                          Stretch="Fill"/>
                </ToggleButton>
            </StackPanel>

            <local:ViewSourceButton Grid.Row="3" Background="#FF70B36B">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="ToggleButton_Demo.xaml" RelativePath="src/Samples/XAML_Controls/ToggleButton"/>
                    <local:ViewSourceButtonInfo FileName="ToggleButton_Demo.xaml.cs" RelativePath="src/Samples/XAML_Controls/ToggleButton"/>
                    <local:ViewSourceButtonInfo FileName="ToggleButton_Demo.xaml.vb" RelativePath="src/Samples/XAML_Controls/ToggleButton"/>
                    <local:ViewSourceButtonInfo FileName="ToggleButton_Demo.xaml.fs" RelativePath="src/Samples/XAML_Controls/ToggleButton"/>
                    <local:ViewStyleSourceInfo TabHeader="Default ToggleButton Style" Fragment="#L282-L434"/>
                    <local:ViewModernStyleSourceInfo TabHeader="Modern ToggleButton Style" Fragment="#L202-L326"/>
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
