<UserControl
    x:Class="OpenSilver.Samples.Showcase.DateAndTimePicker_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
  <ContentControl Style="{StaticResource Card_Style}" Width="200">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ContentControl Content="Date And Time Picker" Foreground="#FFFE7484" Background="#DAB6BB" Style="{StaticResource HeaderControl_Style}"/>
        <StackPanel Grid.Row =" 1">
          <TextBlock>
            Chose an Event Date :
          </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
          <DatePicker Name="DatePicker" Width="140" Margin="0,10,0,10"/>
          <TimePicker Name="TimePicker" Width="140" Margin="0,10,0,20"/>
          <Button Content="Ok" Click="RegisterEvent_Click"/>
        </StackPanel>
            <local:ViewSourceButton Grid.Row="3"
                                    Background="#FFFE7484">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DateAndTimePicker"
                                                FileName="DateAndTimePicker_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DateAndTimePicker"
                                                FileName="DateAndTimePicker_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DateAndTimePicker"
                                                FileName="DateAndTimePicker_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/XAML_Controls/DateAndTimePicker"
                                                FileName="DateAndTimePicker_Demo.xaml.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
    </Grid>
  </ContentControl>
</UserControl>
