<UserControl
    x:Class="OpenSilver.Samples.Showcase.REST_HttpClient_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <ContentControl Style="{StaticResource Card_Style}" Width="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="REST, WebAPI, HttpClient" Foreground="#FF42AEE6" Background="#FFA1C3D7" Style="{StaticResource HeaderControl_Style}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You can use the &quot;HttpClient&quot; class to communicate with REST web services." Foreground="#FF808080" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="REST DEMO - CREATE A NEW TO-DO:" Margin="0,20,0,0" HorizontalAlignment="Left"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RestToDoTextBox" Text="Enter your To-Do here"/>
                    <Button Grid.Column="1" Content="Create" Click="ButtonAddRestToDo_Click" Margin="5,0,0,0"/>
                </Grid>
                <TextBlock Text="LIST OF TODO's:" Margin="0,20,0,0" HorizontalAlignment="Left"/>
                <ScrollViewer Height="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="RestToDosItemsControl" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                                    <Button Grid.Column="1" Content="Delete" Click="ButtonDeleteRestToDo_Click" Margin="5,0,0,0"/>
                                    <Button Grid.Column="2" Content="Update" Click="ButtonUpdateRestToDo_Click" Margin="5,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Refresh the list" Click="ButtonRefreshRestToDos_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
            <local:ViewSourceButton Grid.Row="2"
                                    Background="#FF42AEE6">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/REST_HttpClient"
                                                FileName="REST_HttpClient_Demo.xaml" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/REST_HttpClient"
                                                FileName="REST_HttpClient_Demo.xaml.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/REST_HttpClient"
                                                FileName="REST_HttpClient_Demo.xaml.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/REST_HttpClient"
                                                FileName="REST_HttpClient_Demo.xaml.fs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/REST_HttpClient"
                                                FileName="REST_ToDoItem.cs" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/REST_HttpClient"
                                                FileName="REST_ToDoItem.vb" />
                    <local:ViewSourceButtonInfo RelativePath="src/Samples/Client_Server/REST_HttpClient"
                                                FileName="REST_ToDoItem.fs" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
