<Page x:Class="OpenSilver.Samples.Showcase.Xaml_Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
             xmlns:local="clr-namespace:OpenSilver.Samples.Showcase"
             Style="{StaticResource Page_Style}"
             Title="Layout">

    <StackPanel>
        <StackPanel>
            <ContentControl Content="Layout" Style="{StaticResource PageTitle_Style}"/>
            <TextBlock Style="{StaticResource PageIntroText_Style}">Organize your UI using built-in panels and layout controls.
                                                                    Panels behave as in WPF, and you can create custom ones by
                                                                    overriding the Measure and Arrange methods.
            </TextBlock>
        </StackPanel>

        <ItemsControl x:Name="SamplesPanel" local:ItemsControlLoadingBehavior.ShowLoadingOnGenerating="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controlskit:StaggeredPanel ProgressiveRenderingChunkSize="2" DesiredColumnWidth="280"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <local:Grid_Demo HorizontalAlignment="Center"/>
            <local:UniformGrid_Demo HorizontalAlignment="Center"/>
            <local:StackPanel_Demo HorizontalAlignment="Center"/>
            <local:DockPanel_Demo HorizontalAlignment="Center"/>
            <local:WrapPanel_Demo HorizontalAlignment="Center"/>
            <local:Canvas_Demo HorizontalAlignment="Center"/>
            <local:MeasureArrange_Demo HorizontalAlignment="Center"/>
            <local:Border_Demo HorizontalAlignment="Center"/>
            <local:ScrollViewer_Demo x:Name="ScrollViewerDemo" HorizontalAlignment="Center"/>
            <local:GridSplitter_Demo HorizontalAlignment="Center"/>
            <local:TabControl_Demo HorizontalAlignment="Center"/>
            <local:ChildWindow_Demo HorizontalAlignment="Center"/>
            <local:NonModalChildWindow_Demo x:Name="NonModalChildWindow" HorizontalAlignment="Center"/>
            <local:Expander_Demo HorizontalAlignment="Center"/>
            <local:HeaderedContentControl_Demo HorizontalAlignment="Center"/>
            <local:Accordion_Demo HorizontalAlignment="Center"/>
            <local:Popup_Demo HorizontalAlignment="Center"/>
            <local:Frame_Demo x:Name="FrameDemo" HorizontalAlignment="Center"/>
            <local:Viewbox_Demo HorizontalAlignment="Center"/>
            <local:TransitioningContentControl_Demo HorizontalAlignment="Center"/>
            <local:LayoutTransformer_Demo HorizontalAlignment="Center"/>
        </ItemsControl>
    </StackPanel>
</Page>
