<UserControl
    x:Class="OpenSilver.Samples.Showcase.TreeView2_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Samples.Showcase">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="DivisionDataTemplate" DataType="local:Division"
                                ItemsSource="{Binding Path=Teams}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="LeagueDataTemplate" DataType="local:League"
                                  ItemsSource="{Binding Path=Divisions}" ItemTemplate="{StaticResource DivisionDataTemplate}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="local:Team">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource Card_Style}" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="TreeView2" Foreground="#FFFCAB54" Background="#FFCCA376" Style="{StaticResource HeaderControl_Style}"/>
            <TreeView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" ItemTemplate="{StaticResource LeagueDataTemplate}">
            </TreeView>

        </Grid>
    </ContentControl>
</UserControl>
